Statystyki dla symulacji Sklepu:

Sredni czas przebywania klienta w kolejce:
Dla kolejki nr: 0, wynosi: 42.827586206896555.
Dla kolejki nr: 1, wynosi: 39.03448275862069.
Dla kolejki nr: 2, wynosi: 39.391304347826086.
Dla kolejki nr: 3, wynosi: 41.111111111111114.
Dla kolejki nr: 4, wynosi: 35.5.
Dla kolejki nr: 5, wynosi: 19.5.

Srednia długość kolejki dla kasy: 
Dla kasy nr: 0, wynosi: 4.774193548387097.
Dla kasy nr: 1, wynosi: 4.330645161290323.
Dla kasy nr: 2, wynosi: 4.257425742574258.
Dla kasy nr: 3, wynosi: 4.0.
Dla kasy nr: 4, wynosi: 3.7746478873239435.
Dla kasy nr: 5, wynosi: 2.9166666666666665.

Liczba obsłużonych klientów dla każdej z kas w przedziale czasu <50.0:150.0> wynosi:
Dla kasy nr: 1.0, wynosi: 10.0.
Dla kasy nr: 0.0, wynosi: 9.0.
Dla kasy nr: 2.0, wynosi: 9.0.
Dla kasy nr: 3.0, wynosi: 5.0.
Dla kasy nr: 4.0, wynosi: 3.0.
