Statystyki dla symulacji Sklepu:

Sredni czas przebywania klienta w kolejce:
Dla kolejki nr: 0, wynosi: 24.0.
Dla kolejki nr: 1, wynosi: 22.90909090909091.
Dla kolejki nr: 2, wynosi: 21.677419354838708.

Srednia długość kolejki dla kasy: 
Dla kasy nr: 0, wynosi: 3.7777777777777777.
Dla kasy nr: 1, wynosi: 3.484848484848485.
Dla kasy nr: 2, wynosi: 3.080808080808081.

Liczba obsłużonych klientów dla każdej z kas w przedziale czasu <50.0:150.0>wynosi:
Dla kasy nr: 2.0, wynosi: 12.0.
Dla kasy nr: 1.0, wynosi: 13.0.
Dla kasy nr: 0.0, wynosi: 13.0.
