;; A comment in the test file, just to show I'm cool ;;
(FED
  (Federation sklep)
  (FEDversion v1.0)
  (spaces
    (space TestSpace
      (dimension TestDimension)
    )
    (space OtherSpace
      (dimension OtherDimension)
    )
  )

  (objects
    (class ObjectRoot
      (attribute privilegeToDelete reliable timestamp)
      (class RTIprivate)
      (class Kasa
        (attribute numer_kasy reliable timestamp TestSpace)
		(attribute czy_wolna reliable timestamp TestSpace)
      )
	  (class Kolejka
        (attribute numer_kolejki reliable timestamp TestSpace)
		(attribute numer_kasy reliable timestamp TestSpace)
		(attribute dlugosc_kolejki reliable timestamp TestSpace)
      )
    )
  )
  (interactions
    (class InteractionRoot reliable timestamp
      (class RTIprivate reliable timestamp)
      (class Finish reliable timestamp)
      (class Dolaczenie_klienta_do_kolejki reliable timestamp TestSpace
        (parameter numer_klienta)
		(parameter numer_kolejki)
		(parameter liczba_zakupow)
      )
      (class Rozpocznij_obsluge_klienta reliable timestamp TestSpace
        (parameter numer_klienta)
		(parameter numer_kolejki)
		(parameter numer_kasy)
		(parameter liczba_zakupow)
      )
	  (class Otworz_nowa_kase reliable timestamp TestSpace
        (parameter numer_kasy)
		(parameter numer_kolejki)
      )
    )
  )
)